<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>top_left_bottom_right</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            padding: 5px;
            margin: 0;
            color: #fff;
            line-height: 1.6em;
            background-color: #C0C0C0;
            position: absolute;
        }
        .LeftTop {
            background: #c00;
            top: 0;
            left: 0;
        }
        .RightTop {
            background: #c00;
            top: 0;
            right: 0;
        }
        .RightBottom {
            background: #c00;
            bottom: 0;
            right: 0;
        }
        .LeftBottom {
            background: #c00;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="LeftTop">我在左上角</div>
    <div class="RightTop">我在右上角</div>
    <div class="RightBottom">我在右下角</div>
    <div class="LeftBottom">我在左下角</div>
</body>
</html>
