<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>z-index</title>
    <style>
        .z1, .z2, .z3 {
            position: absolute;
            width: 200px;
            height: 100px;
            padding: 5px 10px;
            color: #fff;
            text-align: right;
        }
        .z1 {
            z-index: 1;
            background: #000;
        }
        .z2 {
            z-index: 2;
            top: 30px;
            left: 30px;
            background: #C00;
        }
        .z3 {
            z-index: 3;
            top: 60px;
            left: 60px;
            background: #999;
        }
    </style>
</head>
<body>
    <div class="z1">z-index:1</div>
    <div class="z2">z-index:2</div>
    <div class="z3">z-index:3</div>
</body>
</html>
